PROJECT_NAME=Asgard
BASE_PATH=Asgard
ENVIRONMENT=development
VERSION=1.0.0
DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8
DB_NAME=asgard
DB_USERNAME=root
DB_PASSWORD=

SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_TIMEZONE=Europe/Istanbul

